# PhpClr

./: PhpClr.sln  README.md
ParserPhp/: Class1.cs
PhpParser/: ApexSharpParser.cs  ApexSharpParserOptions.cs  PhpParser.csproj
PhpParser/Grammar/: Apex.cs  ApexGrammarRoslyn.cs  HackGrammar.cs  PhpGrammar.cs  PhpKeywords.cs
PhpParser/Properties/: AssemblyInfo.cs
PhpParser/Syntax/: AccessorDeclarationSyntax.cs  AnnotationSyntax.cs  ArrayCreationExpressionSyntax.cs  AssignmentExpressionSyntax.cs  BaseSyntax.cs  BaseSyntaxDebuggerProxy.cs  BinaryExpressionSyntax.cs  BlockSyntax.cs  BreakStatementSyntax.cs  CastExpressionSyntax.cs  CatchClauseSyntax.cs  ClassDeclarationSyntax.cs  ClassInitializerSyntax.cs  ClassOfExpressionSyntax.cs  CompilationUnitSyntax.cs  ConditionalExpressionSyntax.cs  ConstructorDeclarationSyntax.cs  ContinueStatementSyntax.cs  DeleteStatementSyntax.cs  DoStatementSyntax.cs  ElementAccessExpressionSyntax.cs  EnumDeclarationSyntax.cs  EnumMemberDeclarationSyntax.cs  ExpressionSyntax.cs  FieldDeclarationSyntax.cs  FieldDeclaratorSyntax.cs  FinallyClauseSyntax.cs  ForEachStatementSyntax.cs  ForStatementSyntax.cs  IAnnotatedSyntax.cs  IfStatementSyntax.cs  InsertStatementSyntax.cs  InstanceOfExpressionSyntax.cs  InterfaceDeclarationSyntax.cs  InvocationExpressionSyntax.cs  LiteralExpressionSyntax.cs  LiteralType.cs  MemberAccessExpressionSyntax.cs  MemberDeclarationSyntax.cs  MethodDeclarationSyntax.cs  (+26 more)
PhpParser/Toolbox/: Disposable.cs  GenericExpressionHelper.cs  ICommentParserProvider.cs  IEnumerableExtensions.cs  ParseExceptionCustom.cs  ParserExtensions.cs  SmartEnumerable.cs  SmartEnumerableExt.cs  SmartEnumerableT.cs
PhpParser/Visitors/: ApexCodeGenerator.cs  ApexCodeGeneratorBase.cs  ApexMethodBodyGenerator.cs  ApexSyntaxVisitor.cs  CodeGeneratorBase.cs  Extensions.cs  SoqlExtractor.cs
Test/: Program.cs  ResourceHelper.cs  Test.csproj
Test/TestFiles/: test001.php  test002.php  test003.php  test004.php  test005.php  test006.php
