<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>HackCLR.Parsers.PhpParser</AssemblyName>
    <PackageId>PhpParser</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.0" />
    <PackageReference Include="Sprache" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
<!--    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">-->
<!--      <PrivateAssets>all</PrivateAssets>-->
<!--      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>-->
<!--    </PackageReference>-->
  </ItemGroup>

  <PropertyGroup>
<!--    <CodeAnalysisRuleSet>..\HackCLR.ruleset</CodeAnalysisRuleSet>-->
    <RootNamespace>PhpClr.Parsers.PhpParser</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup>
    <Version>0.0.1</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Viacheslav Mikhailov</Authors>
    <Company>Meta</Company>
    <Product>HackCLR</Product>
    <Description>A CLR compiler for Php and HackLang</Description>
    <Copyright>© 2022-2022 Meta</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl></PackageProjectUrl>
    <PackageTags>Hack, HackLang, Php, Parser, Roslyn</PackageTags>
    <PackageReleaseNotes>
      Initial draft
    </PackageReleaseNotes>
    <NeutralLanguage>en-US</NeutralLanguage>
    <RepositoryUrl></RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsAsErrors />
  </PropertyGroup>

</Project>
